Algoritmo Calcular_grupo
	Definir total_estudiantes, total_mujeres, total_hombres Como Entero
	Definir porcentaje_hombres, porcentaje_mujeres Como Real
	
	Mostrar "Ingrese el total de estudiantes"
	Leer total_estudiantes
	Mostrar "Ingrese el total de mujeres"
	Leer total_mujeres
	Mostrar "Ingrese el total de hombres"
	Leer total_hombres
	
	Porcentaje_mujeres=total_mujeres*100/total_estudiantes
	Mostrar porcentaje_mujeres
	Porcentaje_hombres=total_hombres*100/total_estudiantes
	Mostrar porcentaje_hombres
	
FinAlgoritmo
