Algoritmo Datos_estudiante
	Definir datos Como Caracter
	
	Definir nombre Como Caracter
	Mostrar "Nombre"
	Leer nombre
	
	Definir edad Como Entero
	Mostrar "Edad"
	Leer edad
	
	Definir materia Como Caracter
	Mostrar "Materia"
	Leer materia
	
	definir nota_materia Como Entero
	Mostrar "nota_materia"
	Leer nota_materia
	
	segun nota_materia hacer
		1: mostrar "no aprobo"
		2: mostrar "no aprobo pero refuerza"
		3: mostrar "Paso raspado"
		4: mostrar "buen trabajo excelente"
		5: mostrar "Excelente gano materia"
			
	FinSegun
	
	mostrar "nombre es:" nombre , " edad es:" edad , " materia es:" materia , " nota materia es:" nota_materia
	
	 
		
	
		
			
FinAlgoritmo
